
<!DOCTYPE html>
<html>
    <head>
        <title>GIFTED</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
  font-family: "Avenir Next";
}
.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}
.copy-container h1 {
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #528FF0;
}
.header-list li {
  float: left;
  padding: 33px 20px;
}
li {
  list-style: none;
}
.footer {
  background-color: #528FF0;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}
.header {
  background-color: #528FF0;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

        </style>
    </head>
    <body id="page-top">
        <div class="header">
            <div class="header-logo">PAYTUB&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            <div class="header-list">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </div>
        <br>
        <div class="copy-container">
        <h1 style="font-size:10vw" align="center">Donate<span>!</span></h1>
        <h2 style="font-size:5vw" align="center"><i>Because you can</i><span>.</span></h2>
      </div>
        <div align="center" class="razorpay-embed-btn" data-url="https://rzp.io/l/Y7l854z3" data-text="Donate by clicking here" data-color="#528FF0" data-size="large">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
        <br><br>
        <h1 id="about" align="center">About us</h1>
        <p align="center">PAYTUB is an initiative to raise funds for the well-being of the underprivileged ones. Donate through PAYTUB to get their blessings.<br> Donate as much as you can. Even a single rupee matters.</p>
        <a href="#page-top" style="background-color: #528FF0;
background-image: linear-gradient(315deg, #528FF0 0%, #528FF0 74%);">Home
        </a>
        <div class="footer">
      <div class="footer-logo">PAYTUB</div>
      <div class="footer-list">
        <h1 id="contact" align="center">Contact</h1>
        <p align="center">Email id - shikharsaxena499@gmail.com<br>Mobile no. - +91 **********</p>
      </div>
        </div>
        <div class='footer__copyright col-sm-12' align="center">Copyright &copy; 2021 GIFTED</div>
    </body>
</html>
